body{
    margin: 0;
    font-family: 'Acme', sans-serif;
}
h1{
    font-size: 50px;
}
h2{
    font-size: 40px;
    color: #a80303;
}
h3{
    font-size: 35px;
}
p{
    color: dimgray;
}
.text-highlight{
    color: #a80303;
}
.half-div{
    width: 40%;
    float: left;
    margin-left: 5%;
    padding: 2%;
}
.half-div img{
    width: 100%;
}
.top-banner{
   background-image: url(images/top-banner.png);
   background-repeat: no-repeat;
}
section{
    height: 500px;
    padding-bottom: 150px;
}

.button{
    text-decoration: none;
    padding: 10px 20px;
    background-image: linear-gradient( #773535, #a80303);
    border-radius: 5px;
    color: white;
    font-weight: 800;
}
.dream-area{
    background-image: url(images/dream-bg.png);
    background-repeat: no-repeat;
    background-position: right;
}
.experience-area{
    background-image:url(images/exp-bg.png) ;
    background-repeat: no-repeat;
    background-position: left;
}
.single-experience{
    box-shadow: 10px 10px 40px gray;
    border-radius: 5px;
    height: 80%;
    background: rgb(255, 253, 252);
}
#full-stack1{
    border-left: 7px solid;
    border-image: linear-gradient(180deg, lightsalmon, orange);
    border-image-slice: 1;
}
#full-stack2{
    border-left: 7px solid;
    border-image: linear-gradient(180deg, blue, #1df1f8);
    border-image-slice: 1;
}
.ftr-cls p{
    text-align: center;
    font-size: 20px;
}
.maidul{
    color: rgb(16, 7, 56);
}